Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FStkNhok8iVINoanakQgNz1HtHg=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: 0R8bo6SEcGi+G098U4AW22u6UJk=

Name: assets/jocmemotimer.swf
SHA1-Digest: FC4uYZd5lrjSAk/kifOwJpt6uBI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 558/HR4cj8BNrLeSBWzEf2XZg18=

Name: AndroidManifest.xml
SHA1-Digest: FLu7/YocHd6BNst51IZyIi7ZaP0=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 8QGUuOp05c+Yo91fW1w9tlVv+BE=

Name: assets/iconita.png
SHA1-Digest: fSUlQGm8TWbooXzcKiexuxO3aHg=

Name: resources.arsc
SHA1-Digest: g2OVCXNKK6fxlLB3lwITdhJkukA=

Name: classes.dex
SHA1-Digest: u4ltPtCppi+ORLcRR5sENyUgaLw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: tBfiLJDb2EAZm86Gl8eAon7nBZs=

