Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tHkWyy8NenzzD8d7li59kl69LyE=

Name: assets/META-INF/AIR/application.xml
SHA1-Digest: 7JN5MEL2Ztb0bfhkN1DwzwmEuQ4=

Name: assets/spidergame.swf
SHA1-Digest: KdnOFlblOp1N+1bP3mHWXsLfEMk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: +Ra7SQ6k57ZPOWk7UsVFeRD/R/k=

Name: AndroidManifest.xml
SHA1-Digest: 49CmAsldKMT9l4rXRNCeZLRv6AA=

Name: lib/armeabi-v7a/libNativeABI.so
SHA1-Digest: QvCvjdaVgm+8lH5tJQQLDUIdre4=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: DIvwc2dTF8WPzrBioY73Gry76XQ=

Name: resources.arsc
SHA1-Digest: g2OVCXNKK6fxlLB3lwITdhJkukA=

Name: classes.dex
SHA1-Digest: FhZv6rVMm9wwofsjxVzjjA7t9H8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: +eTlDWrm4gi+zJlDsskhb1OY2yY=

Name: assets/iconitaa.png
SHA1-Digest: OHMpseSG+EEt5aTrCb28K92z790=

